#server.port=7777
spring.datasource.url=jdbc:mysql://127.0.0.1:33060/bdrestaurante
#spring.datasource.url=jdbc:mysql://localhost:3306/bdventas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

